# Flagship_Manager_Dev

./: Flagship_Manager_Dev.sln  README.md
Flagship_Manager_Dev/: Flagship_Manager_Dev.csproj  Program.cs  _Imports.razor
Flagship_Manager_Dev/Components/: Job_BlackList.razor  Job_Buttons.razor  Job_List.razor  Job_List.razor.js  Job_MetaData.razor  Job_MetaData.razor.js  Job_TaskList.razor  Job_UI.razor  Job_UI.razor.js  LogView.razor  Test.razor  Test.razor.js  Worker_List.razor  Worker_List.razor.js
Flagship_Manager_Dev/Data/: WeatherForecast.cs  WeatherForecastService.cs
Flagship_Manager_Dev/Helpers/: FSDebug.cs  Sorting.cs  WebButtons.cs
Flagship_Manager_Dev/Management Server/: Database.cs  FileCheck.cs  Logic.cs  Misc.cs  Readout.cs  jobManager.cs  workerServer.cs
Flagship_Manager_Dev/Objects/: Job.cs  JobGUI.cs  Path_Settings.cs  RenderApp.cs  TaskLogs.cs  Worker.cs  WorkerObject.cs  importRender.cs  renderTask.cs  tcpPacket.cs
Flagship_Manager_Dev/Pages/: DivGUI.razor  DivGUI.razor.js  Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  Settings.razor  WorkerInfo.razor  _Host.cshtml  _Layout.cshtml
Flagship_Manager_Dev/Plugins/: Flagship Client_v6.py  Flagship_Render_UI_Panel_3.0.jsx  Flagship_Render_UI_Panel_3.1.jsx
Flagship_Manager_Dev/Properties/: Resources.Designer.cs  launchSettings.json
Flagship_Manager_Dev/Shared/: MainLayout.razor  NavMenu.razor  NavMenu_Remove.razor
Flagship_Manager_Dev/wwwroot/css/: site.css
Flagship_Manager_Dev/wwwroot/js/: Scripts.js
